{
  "name": "seasketch-sls-geoprocessing",
  "version": "0.1.12",
  "description": "Serverless geoprocessing platform for SeaSketch",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcclintock-lab/seasketch-sls-geoprocessing.git"
  },
  "keywords": [
    "serverless",
    "seasketch",
    "geoprocessing"
  ],
  "author": "Chad Burt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcclintock-lab/seasketch-sls-geoprocessing/issues"
  },
  "homepage": "https://github.com/mcclintock-lab/seasketch-sls-geoprocessing#readme",
  "dependencies": {
    "serverless": "^1.30.1"
  },
  "devDependencies": {
    "lerna": "^3.1.4"
  }
}
